<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sign me</title>
    <style>
#demo{

    background: url("./img/world.JPG" ) no-repeat 0;
    width: 50%;height: 500px;
    background-color: aquamarine;
    margin-top: 50px;
    margin-left: 25px;
    padding-top: 40px;
    padding-left: 45px;
padding-inline-start: 8%;
border-top:peru solid;
        border-bottom:forestgreen solid;
        border-left: brown dashed;
        border-right: brown dashed;
        border-top-width: 15px;
        border-bottom-width: 15px;
        border-right-width: 15px;
        border-left-width: 15px;
        border-radius: 30px;
        }
        #demo [type="text"]{
            font-size: 20px;
        }
        #demo[type="radio"]{
           font-size:30px; 
        }
        #demo .upup{
            text-align: center;
            font-size: 50px;
            color: black;
            font-weight: bold;
        }
        #sign{ border-radius: 45px;
        padding-top: 15px;
        padding-bottom: 10px;
        font-size: 30px;
        color:brown;
        }
        .line{
            font-size: 25px;
        }
        </style>
</head>
<body>
    <div id="demo" >
        <h1 text-align="center" class="upup">Sign up Web Page</h1>
        <span class="line">First Name:</span>:<input type="text"placeholder="First Name" ><br><br>
        <span class="line">Last Name:</span>:<input type="text"placeholder="Last Name"  ><br><br>
        <span class="line">Gender:</span>: <input type="radio"name="g" id="Male"><span class="line">Male</span> 
        &nbsp <input type="radio"name="g" id="Female"><span class="line">Female</span> &nbsp <input type="radio"name="g" id="custom"><span class="line">Custom</span>
         <br><br>
        <span class="line">Date of Birth:</span>:
                 <select class="line">
                <option>1</option>
               <option>2</option>
               <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option> 
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>
                  </select >        
                           
                       <select class="line">    
                       <option>Jan</option>
                       <option>Feb</option>
                       <option>Mar</option>
                       <option>Apr</option>
                       <option>May</option>
                       <option>Jun</option> 
                       <option>Jul</option>
                       <option>Aug</option>
                       <option>Sep</option>
                       <option>Nov</option>
                       <option>Octo</option>
                       <option>Dec</option>     
                      </select>
                         
                      <select class="line">
                           <option>1986</option>
                           <option>1987</option>
                           <option>1988</option>
                           <option>1989</option>
                         <option>1990</option>
                         <option>1991</option>
                         <option>1992</option>
                         <option>1993</option>
                         <option>1994</option> 
                         <option>1995</option>
                         <option>1996</option>
                         <option>1997</option>
                          <option>1998</option>
                          <option>1999</option>
                          <option>2000</option> 
                          <option>2001</option>
                          <option>2002</option>
                          <option>2003</option>
                          <option>2004</option>
                          <option>2005</option>
                          <option>2006</option>
                          <option>2007</option>
                          <option>2008</option>
                          <option>2009</option>
                          <option>2010</option>
                          <option>2011</option>
                          <option>2012</option>
                          <option>2013</option>
                          <option>2014</option>
                          <option>2015</option>
                          <option>2016</option>
                          <option>2017</option>
                          <option>2018</option>
                          <option>2019</option>
                          <option>2020</option>
                                          
                      </select> <br><br><br><br><br><br> 
            </select>
            <center><button placeholder="signup"; id="sign">SIGN UP</button></center>
            <center><p> <a href="new.html">Create a New Page</a> </p></center>
</div>
            </div>
</body>
</html>